.catalog {
    padding-top: 24px;

    &-item {
        padding-top: 64px;
        padding-bottom: 64px;

        &:nth-child(odd) {
            background-color: $orangeLight;
        }

        &__name {
            color: $dark;
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            line-height: 36px;
            margin-bottom: 25px;
        }

        &__cards {
            @include gridColumn(3);
            gap: 15px;
        }

        &__card {
            border-radius: 8px;
            border: 1px solid $greyBorder;
            background: $white;
            height: 273px;
            flex-shrink: 0;
            width: 100%;
            display: inline-block;
            @include transition(border);

            &:hover {
                border: 1px solid $orange;

                .catalog-item__card-name {
                    color: $orange;
                }
            }

            &-image {
                @include flexCCenter;
                height: 200px;
                flex-shrink: 0;
            }

            &-name {
                color: $dark;
                text-align: center;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                padding-left: 50px;
                padding-right: 50px;
                @include transition(color);
            }
        }
    }
}

@media screen and (max-width: $laptop) {}

@media screen and (max-width: $tablet) {
    .catalog-item__cards {
        gap: 10px;
    }

    .catalog-item__card {
        height: 300px;
    }

    .catalog-item__card-name {
        padding-left: 25px;
        padding-right: 25px;
    }
}

@media screen and (max-width: $mob) {
    .catalog-item__cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .catalog-item {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .catalog-item__name {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 16px;
    }

    .catalog-item__card {
        height: 270px;
    }

    .catalog-item__card-name {
        font-size: 18px;
        line-height: 26px;
    }
}

.info-more {
    padding-top: 100px;
    padding-bottom: 100px;

    &__text {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        margin-bottom: 24px;

        &.show {
            -webkit-line-clamp: inherit;
        }
    }

    &__button {
        &.show {
            &::before {
                background-image: url(../img/icons/btn-more-show.svg);
            }
        }
    }
}

@media screen and (max-width: $mob) {
    .info-more {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .info-more__text {
        margin-bottom: 16px;
    }
}