.services {
    padding-top: 24px;
    padding-bottom: 100px;

    &__title {
        margin-bottom: 40px;
    }

    &__items {
        @include gridColumn(2);
        gap: 30px;
    }

    &__item {
        @include bg-cover;
        width: 100%;
        height: 400px;
        flex-shrink: 0;
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        @include flexFeStart;

        &:hover {
            &::before {
                height: 100%;
            }
        }

        &::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60%;
            background: linear-gradient(180deg, rgba(28, 29, 29, 0.00) 0%, #1C1D1D 100%);
            @include transition(height);
        }

        &-content {
            padding: 30px;
            width: 100%;
            height: 60%;
            position: relative;
            z-index: 1;
            @include flexColumn;
            justify-content: space-between;
        }

        &-name {
            color: $white;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
        }
    }
}

@media screen and (max-width: $laptop) {}

@media screen and (max-width: $tablet) {
    .services__items {
        gap: 20px;
    }

    .services__item {
        height: 320px;
    }

    .services__item-content {
        height: 76%;
        padding: 20px;
    }
}

@media screen and (max-width: $mob) {
    .services {
        padding-top: 16px;
        padding-bottom: 40px;
    }

    .services__title {
        margin-bottom: 16px;
    }

    .services__items {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
    }

    .services__item {
        height: 200px;
    }

    .services__item-name {
        font-size: 15px;
        line-height: 20px;
        letter-spacing: -0.3px;
    }

    .services__item-link {
        height: 40px;
    }
}