<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/templates/head.html')

<body class="page__body">
  <div class="site-container">
    <main class="main">

      <div class="index">
        <div class="container">
          <div class="base">
            <h1>Amsted</h1>
            <h2>Cтраницы:</h2>
            <ol>
              <li><a target="_blank" href="./main.html">Главная</a></li>
              <li><a target="_blank" href="./news.html">0002 - Раздел Медиа</a></li>
              <li><a target="_blank" href="./news-single.html">0003 - Страница новостной записи</a></li>
              <li><a target="_blank" href="./vacancies.html">0004 - Раздел Вакансии</a></li>
              <li><a target="_blank" href="./vacancies-single.html">0005 - Страница вакансии</a></li>
              <li><a target="_blank" href="./company.html">0006 - О компании</a></li>
              <li><a target="_blank" href="./contacts.html">0007 - Контактная информация</a></li>
              <li><a target="_blank" href="./policy.html">0008 - Положение об обработке персональных данных</a></li>
              <li><a target="_blank" href="./error.html">0009 - 404 ошибка</a></li>
              <li><a target="_blank" href="./success.html">0010 - Экран успеха</a></li>
              <li><a target="_blank" href="./search.html">0011 - Успешный поиск</a></li>
              <li><a target="_blank" href="./search-error.html">0012 - Неуспешный поиск</a></li>
              <li><a target="_blank" href="./services.html">0013 - Раздел Сервисные услуги</a></li>
              <li><a target="_blank" href="./services-single.html">0014 - Страница услуги</a></li>
              <li><a target="_blank" href="./catalog.html">0015 - Каталог Оборудование</a></li>
              <li><a target="_blank" href="./catalog-category.html">0016 - Раздел каталога</a></li>
              <li><a target="_blank" href="./catalog-subcategory.html">0017 - Подраздел каталога</a></li>
              <li><a target="_blank" href="./card.html">0018 - Карточка оборудования</a></li>
            </ol>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>

<style>
  * {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
  }

  html,
  body.index {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    min-width: 40rem;
    background: #f5f6f6;
    color: #212121;
  }

  body.index {
    font-family: 'Arial';
  }

  .base ul,
  .base ol {
    margin-bottom: 12rem;
  }

  .base ul li,
  .base ol li {
    font-size: 2.4rem;
    list-style: none;
  }

  .base ol {
    counter-reset: list;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .base ol>li:before {
    content: '(' counter(list) ') ';
    counter-increment: list;
  }

  .base li {
    margin-bottom: 2rem;
    font-size: 20px;
  }

  .base a,
  .base button {
    font-size: 28px;
    text-decoration: none;
  }

  .base a,
  .base button {
    color: #212121;
    transition: color 0.5s ease;
  }

  .base a:hover,
  .base button:hover {
    text-decoration: none;
    color: #000;
  }

  .base a:hover::before,
  .base button:hover::before {
    color: #000;
  }

  .base h1 {
    margin-bottom: 40px;
    font-size: 50px;
    font-weight: 300;
    text-align: center;
  }

  .base h2 {
    margin-bottom: 2.5rem;
    font-size: 38px;
    font-weight: 300;
  }

  .base h3 {
    margin-bottom: 1.8rem;
    font-size: 2.8rem;
    font-weight: 300;
  }

  .base {
    padding: 5rem;
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 48em) {
    html {
      font-size: 1.5625vw;
    }
  }
</style>

</html>